(dp1
S'expediente_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES expediente (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference expediente'
p11
ssS'observaciones'
p12
(dp13
g4
I65536
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'caracter'
p28
(dp29
g4
I80
sg5
I00
sg6
I4
sg7
S'CHAR(80)'
p30
sg9
I00
sg10
S'string'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g27
ssS'modified_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
g23
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ssS'persona_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference persona'
p44
ss.