(dp1
S'domiciliolegal'
p2
(dp3
S'length'
p4
I150
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(150)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'apellido'
p16
(dp17
g4
I70
sg5
I00
sg6
I3
sg7
S'CHAR(70)'
p18
sg9
I00
sg10
g11
ssS'telefono'
p19
(dp20
g4
I50
sg5
I00
sg6
I9
sg7
S'CHAR(50)'
p21
sg9
I00
sg10
g11
ssS'observaciones'
p22
(dp23
g4
I65535
sg5
I00
sg6
I8
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g15
ssS'sexo'
p33
(dp34
g4
I2
sg5
I00
sg6
I2
sg7
S'CHAR(2)'
p35
sg9
I00
sg10
g11
ssS'email'
p36
(dp37
g4
I150
sg5
I00
sg6
I7
sg7
S'CHAR(150)'
p38
sg9
I00
sg10
g11
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'fotografia'
p43
(dp44
g4
I65536
sg5
I00
sg6
I11
sg7
S'CHAR(65536)'
p45
sg9
I00
sg10
S'upload'
p46
ssS'celular'
p47
(dp48
g4
I50
sg5
I00
sg6
I10
sg7
S'CHAR(50)'
p49
sg9
I00
sg10
g11
ssS'matricula'
p50
(dp51
g4
I10
sg5
I00
sg6
I12
sg7
S'CHAR(10)'
p52
sg9
I00
sg10
g11
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g42
ssS'nombre'
p56
(dp57
g4
I100
sg5
I00
sg6
I4
sg7
S'CHAR(100)'
p58
sg9
I00
sg10
g11
ssS'cuitcuil'
p59
(dp60
g4
I20
sg5
I00
sg6
I5
sg7
S'CHAR(20)'
p61
sg9
I00
sg10
g11
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
g62
ssS'domicilio'
p65
(dp66
g4
I150
sg5
I00
sg6
I6
sg7
S'CHAR(150)'
p67
sg9
I00
sg10
g11
ss.