(dp1
S'tipoproceso_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES tipoproceso (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference tipoproceso'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'changed_at'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'numero'
p24
(dp25
g4
I40
sg5
I00
sg6
I2
sg7
S'CHAR(40)'
p26
sg9
I00
sg10
S'string'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g19
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
g15
ssS'inicio'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p40
sg9
I00
sg10
S'date'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g19
ssS'juzgado_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES juzgado (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
S'reference juzgado'
p48
ssS'caratula'
p49
(dp50
g4
I200
sg5
I00
sg6
I3
sg7
S'CHAR(200)'
p51
sg9
I00
sg10
g27
ssS'final'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p54
sg9
I00
sg10
g41
ss.