(dp1
S'expediente_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES expediente (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference expediente'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'texto'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'modified_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
g23
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'procesal'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'string'
p34
ssS'archivo'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'upload'
p38
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g30
ssS'titulo'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g34
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ss.