(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'numero'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g11
ssS'inicio'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p32
sg9
I00
sg10
S'date'
p33
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g26
ssS'juzgado_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES juzgado (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference juzgado'
p40
ssS'caratula'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g19
ssS'final'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p46
sg9
I00
sg10
g33
ss.