(dp1
S'descripcion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created_on'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'modified_by'
p22
(dp23
g14
I7
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p25
ssS'modified_on'
p26
(dp27
g14
I6
sg15
S'TIMESTAMP'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'is_active'
p29
(dp30
g14
I3
sg15
S'CHAR(1)'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'created_by'
p37
(dp38
g14
I5
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ss.