(dp1
S'expediente_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES expediente (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference expediente'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'vencimiento'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'texto'
p24
(dp25
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'modified_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
g31
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g23
ssS'estado'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'string'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g23
ssS'titulo'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g41
ssS'cumplido'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g23
ssS'prioridad'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g41
ss.