(dp1
S'expediente_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES expediente (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference expediente'
p11
ssS'titulo'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'observaciones'
p26
(dp27
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'vencimiento'
p30
(dp31
g14
I3
sg15
S'TIMESTAMP'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p33
ssS'texto'
p34
(dp35
g14
I5
sg15
S'TEXT'
p36
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'representado'
p46
(dp47
S'sortable'
p48
I4
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'caracter'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
S'string'
p59
ssS'modified_on'
p60
(dp61
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p62
sg9
I00
sg10
g45
ssS'modified_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p65
sg9
I00
sg10
g41
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
S'id'
p69
ssS'persona_id'
p70
(dp71
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES persona (id) ON DELETE CASCADE  '
p72
sg9
I00
sg10
S'reference persona'
p73
ss.